\backcite {Bosch1991}{{4}{2.2}{section.2.2}}
\backcite {Bosch1991}{{5}{2.2}{figure.caption.10}}
\backcite {Bosch1991}{{7}{2.3}{figure.caption.11}}
\backcite {Bosch1991}{{7}{2.4}{figure.caption.12}}
\backcite {Bosch1991}{{8}{2.5}{figure.caption.13}}
\backcite {Richards2002}{{8}{2.6}{figure.caption.14}}
\backcite {Richards2002}{{9}{2.7}{figure.caption.15}}
\backcite {Leens2009}{{10}{2.8}{figure.caption.16}}
\backcite {Leens2009}{{10}{2.3}{figure.caption.16}}
\backcite {kernel}{{12}{2.4}{section.2.4}}
\backcite {Dervis2013}{{12}{2.5}{section.2.5}}
\backcite {Xilinx2017}{{12}{2.5}{figure.caption.17}}
\backcite {Xilinx2017}{{13}{2.9}{figure.caption.17}}
\backcite {petailinuxtool}{{14}{2.10}{figure.caption.18}}
\backcite {Xilinx2020}{{15}{2.6.1}{subsection.2.6.1}}
\backcite {petailinuxtool}{{17}{2.11}{figure.caption.19}}
\backcite {XilinxInc.2019}{{21}{3.2.1}{subsection.3.2.1}}
\backcite {Crockett:2001018}{{22}{3.2}{figure.caption.21}}
\backcite {CNXSoftware}{{23}{3.2.1.2}{subsubsection.3.2.1.2}}
\backcite {XilinxInc.}{{23}{3.3}{figure.caption.22}}
\backcite {XilinxInc.2019}{{24}{3.4}{figure.caption.23}}
\backcite {Xilinx2017}{{26}{3.5}{figure.caption.24}}
\backcite {XilinxInc.}{{26}{3.1}{table.caption.25}}
