This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: content/cover.aux
A level-1 auxiliary file: content/licence.aux
A level-1 auxiliary file: content/abstract.aux
The style file: natdin.bst
A level-1 auxiliary file: content/jurat.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
You've used 12 entries,
            4728 wiz_defined-function locations,
            975 strings with 8310 characters,
and the built_in function-call counts, 6281 in all, are:
= -- 629
> -- 131
< -- 75
+ -- 102
- -- 47
* -- 439
:= -- 1072
add.period$ -- 17
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 222
empty$ -- 546
format.name$ -- 72
if$ -- 1315
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 68
newline$ -- 84
num.names$ -- 48
pop$ -- 94
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 429
swap$ -- 37
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 181
