\begin{thebibliography}{3}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bosch(1991)]{Bosch1991}
\dinatlabel{Bosch 1991} \textsc{Bosch}, Robert:
\newblock {CAN Specification Version 2.0}.
\newblock {In: }\emph{Rober Bousch GmbH, Postfach} 300240 (1991), 72.
\newblock \url{http://esd.cs.ucr.edu/webres/can20.pdf}

\bibitem[Leens(2009)]{Leens2009}
\dinatlabel{Leens 2009} \textsc{Leens}, Fr{\'{e}}d{\'{e}}ric:
\newblock {An introduction to I2C and SPI protocols}.
\newblock {In: }\emph{IEEE Instrumentation and Measurement Magazine} 12 (2009),
  Nr. 1, S. 8--13.
\newblock \url{http://dx.doi.org/10.1109/MIM.2009.4762946}. --
\newblock DOI 10.1109/MIM.2009.4762946. --
\newblock ISSN 10946969

\bibitem[Richards(2002)]{Richards2002}
\dinatlabel{Richards 2002} \textsc{Richards}, Pat:
\newblock {A CAN Physical Layer Discussion}.
\newblock {In: }\emph{Technology}  (2002), S. 1--12

\end{thebibliography}
