\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\catcode 95\active
\@input{content/cover.aux}
\babel@aux{ngerman}{}
\@input{content/licence.aux}
\@input{content/sperrvermerk.aux}
\@input{content/abstract.aux}
\BKM@entry{id=1,open,dest={73656374696F6E2A2E35},srcline={55}}{496E68616C74737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{V}{section*.5}\protected@file@percent }
\BKM@entry{id=2,open,dest={636861707465722A2E37},srcline={2}}{41626B5C333734727A756E67737665727A656963686E6973}
\newlabel{sec:Glossar}{{}{VII}{Abstract}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{VII}{chapter*.7}\protected@file@percent }
\BKM@entry{id=3,open,dest={636861707465722A2E38},srcline={65}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VIII}{chapter*.8}\protected@file@percent }
\BKM@entry{id=4,open,dest={636861707465722A2E39},srcline={68}}{5665727A656963686E697320646572204C697374696E6773}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Verzeichnis der Listings}{IX}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=5,open,dest={636861707465722E31},srcline={1}}{312045696E6C656974756E67}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E31},srcline={4}}{312E31204D6F7469766174696F6E}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E32},srcline={10}}{312E32205A69656C2064657220417262656974}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E33},srcline={18}}{312E33205C333334626572626C69636B205C3337346265722064656E204175666261752064657220417262656974}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Einl:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:Einl:Ziel_der_Arbeit}{{1.2}{1}{Ziel der Arbeit}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Überblick über den Aufbau der Arbeit}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:Einleitung:Aufbau_der_Arbeit}{{1.3}{2}{Überblick über den Aufbau der Arbeit}{section.1.3}{}}
\BKM@entry{id=9,open,dest={636861707465722E32},srcline={1}}{3220546563686E6973636865204772756E646C6167656E}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E31},srcline={1}}{322E3120546563686E69736368652041757367616E6773736974756174696F6E}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E32},srcline={1}}{322E322043616E204275732053797374656D65}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E31},srcline={15}}{322E322E312043616E204672616D65}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E32},srcline={32}}{322E322E322043616E20506879736963616C204C61796572}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E33},srcline={1}}{322E332053504920496E74657266616365}
\citation{coder.2009}
\citation{coder.2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technische Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Technische_Grundlagen}{{2}{3}{Technische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technische Ausgangssituation}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:technische_ausgangssituation}{{2.1}{3}{Technische Ausgangssituation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Can Bus Systeme}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:Can_Bus_Controller}{{2.2}{3}{Can Bus Systeme}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Can Frame}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:can_bus_controller:can_frame}{{2.2.1}{3}{Can Frame}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Can Physical Layer}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:can_bus_controller:can_physical_layer}{{2.2.2}{3}{Can Physical Layer}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SPI Interface}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:SoTA:second}{{2.3}{3}{SPI Interface}{section.2.3}{}}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E34},srcline={1}}{322E3420456D626564646564204C696E7578}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E35},srcline={1}}{322E35204B6F6D706F6E656E74652065696E657320456D626564646564204C696E75782053797374656D73}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E36},srcline={1}}{322E3620506574616C696E757820546F6F6C20466C6F77}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Hello World}}{4}{lstlisting.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{coder.2009}{{4}{2.1}{lstlisting.2.1}}}
\newlabel{lst:HelloWorld}{{2.1}{4}{}{lstlisting.2.-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Embedded Linux}{4}{section.2.4}\protected@file@percent }
\newlabel{cha:ver:sec:Embedded_Linux}{{2.4}{4}{Embedded Linux}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Komponente eines Embedded Linux Systems}{4}{section.2.5}\protected@file@percent }
\newlabel{cha:tech_grund:sec:Komponente_eines_Emb_Lin_Sys}{{2.5}{4}{Komponente eines Embedded Linux Systems}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Petalinux Tool Flow}{4}{section.2.6}\protected@file@percent }
\newlabel{sec:Petalinux_Toolflow}{{2.6}{4}{Petalinux Tool Flow}{section.2.6}{}}
\BKM@entry{id=18,open,dest={636861707465722E33},srcline={1}}{33205665727375636820417566626175}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E31},srcline={1}}{332E3120416C6C67656D65696E205C333734626572206461732050726F6A656B74}
\BKM@entry{id=20,open,dest={73656374696F6E2E332E32},srcline={1}}{332E3220486172647761726520506C6174666F726D}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E332E322E31},srcline={4}}{332E322E31204D43503235315846442043414E20436F6E74726F6C6C6572}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E332E322E32},srcline={9}}{332E322E32205A796E7120556C7472615363616C65202B204D50536F43205A4355313036204576616C756174696F6E20426F617264}
\BKM@entry{id=23,open,dest={73656374696F6E2E332E33},srcline={1}}{332E33204B6F6E66696775726174696F6E20756E6420426175656E206465732053797374656D73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch Aufbau}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Versuch_Aufbau}{{3}{5}{Versuch Aufbau}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Allgemein über das Projekt}{5}{section.3.1}\protected@file@percent }
\newlabel{cha:ver:sec:Allgemein_über_das_Projekt}{{3.1}{5}{Allgemein über das Projekt}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Platform}{5}{section.3.2}\protected@file@percent }
\newlabel{cha:ver:sec:Hardware_Platform}{{3.2}{5}{Hardware Platform}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MCP251XFD CAN Controller}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zynq UltraScale + MPSoC ZCU106 Evaluation Board}{5}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konfiguration und Bauen des Systems}{5}{section.3.3}\protected@file@percent }
\newlabel{cha:ver:sec:Konfiguration_und bauen_system}{{3.3}{5}{Konfiguration und Bauen des Systems}{section.3.3}{}}
\BKM@entry{id=24,open,dest={636861707465722E34},srcline={1}}{342046617A697420756E6420417573626C69636B}
\BKM@entry{id=25,open,dest={73656374696F6E2E342E31},srcline={5}}{342E312046617A6974}
\BKM@entry{id=26,open,dest={73656374696F6E2E342E32},srcline={10}}{342E3220417573626C69636B}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit und Ausblick}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Fazit_und_Ausblick}{{4}{6}{Fazit und Ausblick}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fazit}{6}{section.4.1}\protected@file@percent }
\newlabel{cha:Fa_und_Aus:sec:Fazit}{{4.1}{6}{Fazit}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ausblick}{6}{section.4.2}\protected@file@percent }
\newlabel{cha:Fa_und_Aus:sec:Ausblick}{{4.2}{6}{Ausblick}{section.4.2}{}}
\BKM@entry{id=27,open,dest={636861707465722A2E3130},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{coder.2009}{{1}{2009}{{coder blog}}{{}}}
\bibstyle{natdin}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{7}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{content/jurat.aux}
\BKM@entry{id=28,open,dest={617070656E6469782E41},srcline={110}}{4120416E68616E67}
\BKM@entry{id=29,open,dest={73656374696F6E2E412E31},srcline={1}}{412E3120496E68616C742064657320446174656E74725C33343467657273}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{a}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anhang}{{A}{a}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Inhalt des Datenträgers}{a}{section.A.1}\protected@file@percent }
\newlabel{apx:Datentraeger}{{A.1}{a}{Inhalt des Datenträgers}{section.A.1}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84753pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.10905pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{18}
