This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: content/cover.aux
A level-1 auxiliary file: content/licence.aux
A level-1 auxiliary file: content/abstract.aux
The style file: natdin.bst
A level-1 auxiliary file: content/jurat.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
You've used 3 entries,
            4728 wiz_defined-function locations,
            912 strings with 6779 characters,
and the built_in function-call counts, 1967 in all, are:
= -- 204
> -- 30
< -- 30
+ -- 32
- -- 9
* -- 150
:= -- 313
add.period$ -- 5
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 63
empty$ -- 171
format.name$ -- 18
if$ -- 409
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 34
num.names$ -- 12
pop$ -- 21
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 187
swap$ -- 13
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 59
