This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: content/cover.aux
A level-1 auxiliary file: content/licence.aux
A level-1 auxiliary file: content/abstract.aux
The style file: natdin.bst
A level-1 auxiliary file: content/jurat.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
You've used 15 entries,
            4728 wiz_defined-function locations,
            988 strings with 8655 characters,
and the built_in function-call counts, 8016 in all, are:
= -- 795
> -- 187
< -- 113
+ -- 153
- -- 65
* -- 566
:= -- 1389
add.period$ -- 20
call.type$ -- 15
change.case$ -- 63
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 275
empty$ -- 671
format.name$ -- 105
if$ -- 1653
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 81
newline$ -- 100
num.names$ -- 60
pop$ -- 122
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 536
swap$ -- 48
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 220
