\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\catcode 95\active
\@input{content/cover.aux}
\babel@aux{ngerman}{}
\@input{content/licence.aux}
\@input{content/abstract.aux}
\BKM@entry{id=1,open,dest={73656374696F6E2A2E34},srcline={55}}{496E68616C74737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{IV}{section*.4}\protected@file@percent }
\BKM@entry{id=2,open,dest={636861707465722A2E36},srcline={2}}{41626B5C333734727A756E67737665727A656963686E6973}
\newlabel{sec:Glossar}{{}{VI}{Abstract}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{VI}{chapter*.6}\protected@file@percent }
\BKM@entry{id=3,open,dest={636861707465722A2E37},srcline={65}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.7}\protected@file@percent }
\BKM@entry{id=4,open,dest={636861707465722A2E38},srcline={68}}{5665727A656963686E697320646572204C697374696E6773}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Verzeichnis der Listings}{IX}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=5,open,dest={636861707465722E31},srcline={1}}{312045696E6C656974756E67}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E31},srcline={4}}{312E31204D6F7469766174696F6E}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E32},srcline={10}}{312E32205A69656C2064657220417262656974}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Einl:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:Einl:Ziel_der_Arbeit}{{1.2}{1}{Ziel der Arbeit}{section.1.2}{}}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E33},srcline={18}}{312E33205C333334626572626C69636B205C3337346265722064656E204175666261752064657220417262656974}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Überblick über den Aufbau der Arbeit}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:Einleitung:Aufbau_der_Arbeit}{{1.3}{2}{Überblick über den Aufbau der Arbeit}{section.1.3}{}}
\BKM@entry{id=9,open,dest={636861707465722E32},srcline={1}}{3220546563686E6973636865204772756E646C6167656E}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E31},srcline={1}}{322E3120546563686E69736368652041757367616E6773736974756174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technische Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Technische_Grundlagen}{{2}{3}{Technische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technische Ausgangssituation}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:technische_ausgangssituation}{{2.1}{3}{Technische Ausgangssituation}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CAN System Diagram}}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:can_system_diagram}{{2.1}{3}{CAN System Diagram}{figure.caption.9}{}}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E32},srcline={1}}{322E322043616E204275732053797374656D65}
\citation{Bosch1991}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E31},srcline={26}}{322E322E312043616E204D657373616765204672616D65}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Can Bus Systeme}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:Can_Bus_Controller}{{2.2}{4}{Can Bus Systeme}{section.2.2}{}}
\@writefile{brf}{\backcite{Bosch1991}{{4}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Can Message Frame}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:can_bus_controller:can_frame}{{2.2.1}{4}{Can Message Frame}{subsection.2.2.1}{}}
\BKM@entry{id=13,open,dest={73756273756273656374696F6E2E322E322E312E31},srcline={40}}{322E322E312E312044617461204672616D65}
\citation{Bosch1991}
\citation{Bosch1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Data Frame}{5}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CAN-Data Frame Architektur}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{Bosch1991}{{5}{2.2}{figure.caption.10}}}
\newlabel{fig:can-data-frame}{{2.2}{5}{CAN-Data Frame Architektur}{figure.caption.10}{}}
\BKM@entry{id=14,open,dest={73756273756273656374696F6E2E322E322E312E32},srcline={70}}{322E322E312E322052656D6F7465204672616D65}
\citation{Bosch1991}
\citation{Bosch1991}
\BKM@entry{id=15,open,dest={73756273756273656374696F6E2E322E322E312E33},srcline={82}}{322E322E312E33204572726F72204672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Remote Frame}{6}{subsubsection.2.2.1.2}\protected@file@percent }
\citation{Bosch1991}
\citation{Bosch1991}
\BKM@entry{id=16,open,dest={73756273756273656374696F6E2E322E322E312E34},srcline={100}}{322E322E312E34204F7665726C6F6164204672616D65}
\citation{Bosch1991}
\citation{Bosch1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CAN-Remote Frame Architektur}}{7}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{Bosch1991}{{7}{2.3}{figure.caption.11}}}
\newlabel{fig:can-remote-frame}{{2.3}{7}{CAN-Remote Frame Architektur}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Error Frame}{7}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Can-Error-Frame}}{7}{figure.caption.12}\protected@file@percent }
\@writefile{brf}{\backcite{Bosch1991}{{7}{2.4}{figure.caption.12}}}
\newlabel{fig:can-error-frame}{{2.4}{7}{Can-Error-Frame}{figure.caption.12}{}}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E322E32},srcline={128}}{322E322E322043616E20506879736963616C204C61796572}
\citation{Richards2002}
\citation{Richards2002}
\citation{Richards2002}
\citation{Richards2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Overload Frame}{8}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Can-Overload-Frame}}{8}{figure.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{Bosch1991}{{8}{2.5}{figure.caption.13}}}
\newlabel{fig:can-overload-frame}{{2.5}{8}{Can-Overload-Frame}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Can Physical Layer}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:can_bus_controller:can_physical_layer}{{2.2.2}{8}{Can Physical Layer}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Can-Bus Connexion}}{8}{figure.caption.14}\protected@file@percent }
\@writefile{brf}{\backcite{Richards2002}{{8}{2.6}{figure.caption.14}}}
\newlabel{fig:can-bus-connexion}{{2.6}{8}{Can-Bus Connexion}{figure.caption.14}{}}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E33},srcline={1}}{322E332053504920496E74657266616365}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces CAN_H and CAN_L}}{9}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{Richards2002}{{9}{2.7}{figure.caption.15}}}
\newlabel{fig:can-h:can-l}{{2.7}{9}{CAN_H and CAN_L}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SPI Interface}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:SPI:Interface}{{2.3}{9}{SPI Interface}{section.2.3}{}}
\citation{Leens2009}
\citation{Leens2009}
\citation{Leens2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SPI Bus}}{10}{figure.caption.16}\protected@file@percent }
\@writefile{brf}{\backcite{Leens2009}{{10}{2.8}{figure.caption.16}}}
\newlabel{fig:spi:bus}{{2.8}{10}{SPI Bus}{figure.caption.16}{}}
\@writefile{brf}{\backcite{Leens2009}{{10}{2.3}{figure.caption.16}}}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E34},srcline={1}}{322E3420456D626564646564204C696E757820665C333734722058696C696E78205A796E714D5020556C7472617363616C652B4D50536F43}
\citation{kernel}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Embedded Linux für Xilinx ZynqMP Ultrascale+MPSoC}{11}{section.2.4}\protected@file@percent }
\newlabel{cha:ver:sec:Embedded_Linux}{{2.4}{11}{Embedded Linux für Xilinx ZynqMP Ultrascale+MPSoC}{section.2.4}{}}
\BKM@entry{id=20,open,dest={73656374696F6E2E322E35},srcline={1}}{322E35204B6F6D706F6E656E74652064657320456D626564646564204C696E757820426574726965627373797374656D7320665C333734722041524D2050726F7A6573736F72656E}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E352E31},srcline={15}}{322E352E312044657220426F6F746C6F61646572}
\citation{Dervis2013}
\@writefile{brf}{\backcite{kernel}{{12}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Komponente des Embedded Linux Betriebssystems für ARM Prozessoren}{12}{section.2.5}\protected@file@percent }
\newlabel{cha:tech_grund:sec:Komponente_eines_Emb_Lin_Sys}{{2.5}{12}{Komponente des Embedded Linux Betriebssystems für ARM Prozessoren}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Der Bootloader}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{Dervis2013}{{12}{2.5.1}{subsection.2.5.1}}}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E352E32},srcline={19}}{322E352E32204465766963652D74726565}
\citation{Dervis2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Device-tree}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ZCU106-Gerätbaum gpio-keys and leds}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:device:tree}{{2.9}{13}{ZCU106-Gerätbaum gpio-keys and leds}{figure.caption.17}{}}
\@writefile{brf}{\backcite{Dervis2013}{{13}{2.5.2}{figure.caption.17}}}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E352E33},srcline={35}}{322E352E3320446572204C696E7578204B65726E656C}
\citation{linuxkernel.}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Der Linux Kernel}{14}{subsection.2.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{linuxkernel.}{{14}{2.5.3}{subsection.2.5.3}}}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E352E34},srcline={47}}{322E352E3420446173204C696E757820526F6F742066696C65732053797374656D205C28526F6F7466735C29}
\citation{Dervis2013}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E352E35},srcline={51}}{322E352E352044657220496E69742050726F7A657373}
\citation{Dervis2013}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E322E352E36},srcline={57}}{322E352E3620446572205A796E7120556C7472615363616C652B4D50536F4320426F6F742D50726F7A657373}
\citation{Xilinx2017}
\citation{Xilinx2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Das Linux Root files System (Rootfs)}{15}{subsection.2.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{Dervis2013}{{15}{2.5.4}{subsection.2.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Der Init Prozess}{15}{subsection.2.5.5}\protected@file@percent }
\@writefile{brf}{\backcite{Dervis2013}{{15}{2.5.5}{subsection.2.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Der Zynq UltraScale+MPSoC Boot-Prozess}{15}{subsection.2.5.6}\protected@file@percent }
\@writefile{brf}{\backcite{Xilinx2017}{{15}{2.5.6}{subsection.2.5.6}}}
\@writefile{brf}{\backcite{Xilinx2020}{{15}{2.5.6}{subsection.2.5.6}}}
\BKM@entry{id=27,open,dest={73756273756273656374696F6E2E322E352E362E31},srcline={69}}{322E352E362E312044696520426F6F742D53657475702D5068617365}
\citation{XilinxInc.2019}
\citation{XilinxInc.2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.1}Die Boot-Setup-Phase}{16}{subsubsection.2.5.6.1}\protected@file@percent }
\newlabel{cha:tech_grund:sec:Komponente_eines_Emb_Lin_Sys:sub:sec:pmu}{{2.5.6.1}{16}{Die Boot-Setup-Phase}{subsubsection.2.5.6.1}{}}
\@writefile{brf}{\backcite{XilinxInc.2019}{{16}{2.5.6.1}{subsubsection.2.5.6.1}}}
\@writefile{brf}{\backcite{XilinxInc.2019}{{16}{2.5.6.1}{subsubsection.2.5.6.1}}}
\BKM@entry{id=28,open,dest={73756273756273656374696F6E2E322E352E362E32},srcline={85}}{322E352E362E322044696520426F6F746C6F616465722D5068617365}
\citation{XilinxInc.2019}
\citation{XilinxInc.2019}
\citation{XilinxInc.2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.2}Die Bootloader-Phase}{17}{subsubsection.2.5.6.2}\protected@file@percent }
\newlabel{cha:tech_grund:sec:Komponente_eines_Emb_Lin_Sys:sub:sec:fsbl}{{2.5.6.2}{17}{Die Bootloader-Phase}{subsubsection.2.5.6.2}{}}
\@writefile{brf}{\backcite{XilinxInc.2019}{{17}{2.5.6.2}{subsubsection.2.5.6.2}}}
\BKM@entry{id=29,open,dest={73756273756273656374696F6E2E322E352E362E33},srcline={112}}{322E352E362E332044657220426F6F7420466C6F77}
\citation{XilinxInc.2019}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E322E352E37},srcline={122}}{322E352E3720446965204B65726E656C2D426F6F742D5068617365}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces der Bootvorgang bei zynq+MPSoCs}}{18}{figure.caption.18}\protected@file@percent }
\@writefile{brf}{\backcite{XilinxInc.2019}{{18}{2.10}{figure.caption.18}}}
\newlabel{fig:boot:process}{{2.10}{18}{der Bootvorgang bei zynq+MPSoCs}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.3}Der Boot Flow}{18}{subsubsection.2.5.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{XilinxInc.2019}{{18}{2.5.6.3}{subsubsection.2.5.6.3}}}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E322E352E38},srcline={125}}{322E352E382044696520696E69742D5068617365}
\BKM@entry{id=32,open,dest={73656374696F6E2E322E36},srcline={1}}{322E3620506574616C696E757820546F6F6C20466C6F77}
\citation{Xilinx2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Die Kernel-Boot-Phase}{19}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Die init-Phase}{19}{subsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Petalinux Tool Flow}{19}{section.2.6}\protected@file@percent }
\newlabel{sec:Petalinux_Toolflow}{{2.6}{19}{Petalinux Tool Flow}{section.2.6}{}}
\@writefile{brf}{\backcite{Xilinx2020}{{19}{2.6}{section.2.6}}}
\citation{petailinuxtool}
\citation{petailinuxtool}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E322E362E31},srcline={18}}{322E362E3120506574616C696E757820496E7374616C6C6174696F6E}
\citation{Xilinx2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces PetaLinux-Werkzeugfluss}}{20}{figure.caption.19}\protected@file@percent }
\@writefile{brf}{\backcite{petailinuxtool}{{20}{2.11}{figure.caption.19}}}
\newlabel{fig:petalinux:tool:flow}{{2.11}{20}{PetaLinux-Werkzeugfluss}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Petalinux Installation}{20}{subsection.2.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{Xilinx2020}{{20}{2.6.1}{subsection.2.6.1}}}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E322E362E32},srcline={51}}{322E362E3220576963687469676520506574616C696E7578204B6F6D6D616E646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Wichtige Petalinux Kommando}{21}{subsection.2.6.2}\protected@file@percent }
\newlabel{sec:Petalinux_Toolflow:petalinux:kommando}{{2.6.2}{21}{Wichtige Petalinux Kommando}{subsection.2.6.2}{}}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E322E362E33},srcline={97}}{322E362E3320506574616C696E75782050726F6A656B7420537472756B74757265}
\citation{petailinuxtool}
\citation{petailinuxtool}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Petalinux Projekt Strukture}{23}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces petalinux Projektstruktur}}{23}{figure.caption.20}\protected@file@percent }
\@writefile{brf}{\backcite{petailinuxtool}{{23}{2.12}{figure.caption.20}}}
\newlabel{fig:petalinux:projektstruktur}{{2.12}{23}{petalinux Projektstruktur}{figure.caption.20}{}}
\BKM@entry{id=36,open,dest={636861707465722E33},srcline={1}}{3320556D7365747A756E67}
\BKM@entry{id=37,open,dest={73656374696F6E2E332E31},srcline={1}}{332E3120416C6C67656D65696E205C333734626572206461732050726F6A656B74}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umsetzung}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:umsetzung}{{3}{25}{Umsetzung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Allgemein über das Projekt}{25}{section.3.1}\protected@file@percent }
\newlabel{cha:ver:sec:Allgemein_über_das_Projekt}{{3.1}{25}{Allgemein über das Projekt}{section.3.1}{}}
\BKM@entry{id=38,open,dest={73656374696F6E2E332E32},srcline={1}}{332E3220486172647761726520506C6174666F726D}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Versuchsaufbau ZynqMP Ultralcale + mcp251xfd}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:zynqmp:and:cancontroller}{{3.1}{26}{Versuchsaufbau ZynqMP Ultralcale + mcp251xfd}{figure.caption.21}{}}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E332E322E31},srcline={6}}{332E322E312058696C696E78205A4355313036204576616C756174696F6E20426F617264}
\citation{XilinxInc.2019}
\citation{zcuboard.}
\citation{zcuboard.}
\BKM@entry{id=40,open,dest={73756273756273656374696F6E2E332E322E312E31},srcline={32}}{332E322E312E3120556C74726173616C65202B204D50536F4320417263686974656B747572}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Platform}{27}{section.3.2}\protected@file@percent }
\newlabel{cha:ver:sec:Hardware_Platform}{{3.2}{27}{Hardware Platform}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Xilinx ZCU106 Evaluation Board}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{XilinxInc.2019}{{27}{3.2.1}{subsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Xilinx ZCU102 Evaluation Board}}{27}{figure.caption.22}\protected@file@percent }
\@writefile{brf}{\backcite{zcuboard.}{{27}{3.2}{figure.caption.22}}}
\newlabel{fig:zcu:board}{{3.2}{27}{Xilinx ZCU102 Evaluation Board}{figure.caption.22}{}}
\citation{Crockett:2001018}
\citation{Crockett:2001018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Ultrasale + MPSoC Architektur}{28}{subsubsection.3.2.1.1}\protected@file@percent }
\BKM@entry{id=41,open,dest={73756273756273656374696F6E2E332E322E312E32},srcline={51}}{332E322E312E3220416C6C67656D65696E6520416E736963687420646573205A796E7120556C74726173616C652B204D50536F43}
\citation{CNXSoftware}
\citation{XilinxInc.}
\citation{XilinxInc.}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hard-(ARM Cortex-A9/Cortex-A53) und Soft-Prozessoren (MicroBlaze)}}{29}{figure.caption.23}\protected@file@percent }
\@writefile{brf}{\backcite{Crockett:2001018}{{29}{3.3}{figure.caption.23}}}
\newlabel{fig:pl:ps}{{3.3}{29}{Hard-(ARM Cortex-A9/Cortex-A53) und Soft-Prozessoren (MicroBlaze)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Allgemeine Ansicht des Zynq Ultrasale+ MPSoC}{29}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{CNXSoftware}{{29}{3.2.1.2}{subsubsection.3.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zynq UltraScale+ MPSoC EV Block Diagram}}{30}{figure.caption.24}\protected@file@percent }
\@writefile{brf}{\backcite{XilinxInc.}{{30}{3.4}{figure.caption.24}}}
\newlabel{fig:zynqmp:block:diagram}{{3.4}{30}{Zynq UltraScale+ MPSoC EV Block Diagram}{figure.caption.24}{}}
\citation{XilinxInc.2019}
\citation{XilinxInc.2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Zynq UltraScale+ MPSoC Top-Level Blockdiagramm}}{31}{figure.caption.25}\protected@file@percent }
\@writefile{brf}{\backcite{XilinxInc.2019}{{31}{3.5}{figure.caption.25}}}
\newlabel{fig:zynqmp:top:level}{{3.5}{31}{Zynq UltraScale+ MPSoC Top-Level Blockdiagramm}{figure.caption.25}{}}
\BKM@entry{id=42,open,dest={73756273756273656374696F6E2E332E322E312E33},srcline={111}}{332E322E312E332050726F63657373696E672053797374656D205C2850535C29}
\citation{Xilinx2017}
\citation{Xilinx2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Processing System (PS)}{32}{subsubsection.3.2.1.3}\protected@file@percent }
\BKM@entry{id=43,open,dest={73756273756273656374696F6E2E332E322E312E34},srcline={127}}{332E322E312E342050726F6772616D6D61626C65204C6F67696B205C28504C5C29}
\citation{XilinxInc.}
\citation{XilinxInc.}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detailliertes APU-Blockdiagramm}}{33}{figure.caption.26}\protected@file@percent }
\@writefile{brf}{\backcite{Xilinx2017}{{33}{3.6}{figure.caption.26}}}
\newlabel{fig:zynqmp:apu}{{3.6}{33}{Detailliertes APU-Blockdiagramm}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Programmable Logik (PL)}{33}{subsubsection.3.2.1.4}\protected@file@percent }
\BKM@entry{id=44,open,dest={73756273656374696F6E2E332E322E32},srcline={149}}{332E322E32204D43503235315846442043414E20436F6E74726F6C6C6572202B205472616E73636569766572}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vergleich einiger Zynq Ultrascale+ MPSoC EG }}{34}{table.caption.27}\protected@file@percent }
\@writefile{brf}{\backcite{XilinxInc.}{{34}{3.1}{table.caption.27}}}
\newlabel{tab:zcu:vergleich}{{3.1}{34}{Vergleich einiger Zynq Ultrascale+ MPSoC EG}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MCP251XFD CAN Controller + Transceiver}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CAN-Transceiver- und Controller-Modul}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:can:controller:transciever}{{3.7}{34}{CAN-Transceiver- und Controller-Modul}{figure.caption.28}{}}
\citation{Transmission2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CAN Controller Modul}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:can:controller}{{3.8}{35}{CAN Controller Modul}{figure.caption.29}{}}
\@writefile{brf}{\backcite{Transmission2018}{{35}{3.2.2}{figure.caption.29}}}
\BKM@entry{id=45,open,dest={73756273756273656374696F6E2E332E322E322E31},srcline={225}}{332E322E322E312043414E20464420436F6E74726F6C6C6572204D6F64756C}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces mcp251xfd Pins}}{36}{table.caption.30}\protected@file@percent }
\newlabel{tab:mcp:pins}{{3.2}{36}{mcp251xfd Pins}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}CAN FD Controller Modul}{36}{subsubsection.3.2.2.1}\protected@file@percent }
\BKM@entry{id=46,open,dest={73756273756273656374696F6E2E332E322E322E32},srcline={239}}{332E322E322E3220544C45363235312043414E205472616E73636569766572}
\BKM@entry{id=47,open,dest={73656374696F6E2E332E33},srcline={1}}{332E33204B6F6E66696775726174696F6E20756E6420426175656E206465732053797374656D73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}TLE6251 CAN Transceiver}{37}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces CAN Transceiver Modul}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:can:transceiver}{{3.9}{37}{CAN Transceiver Modul}{figure.caption.31}{}}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E332E332E31},srcline={7}}{332E332E312044617320596F63746F2050726F6A656B74}
\BKM@entry{id=49,open,dest={73756273756273656374696F6E2E332E332E312E31},srcline={13}}{332E332E312E3120596F63746F204C61796572}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konfiguration und Bauen des Systems}{38}{section.3.3}\protected@file@percent }
\newlabel{cha:ver:sec:Konfiguration_und bauen_system}{{3.3}{38}{Konfiguration und Bauen des Systems}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Das Yocto Projekt}{38}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Yocto Layer}{38}{subsubsection.3.3.1.1}\protected@file@percent }
\BKM@entry{id=50,open,dest={73756273756273656374696F6E2E332E332E312E32},srcline={29}}{332E332E312E3220506F6B79}
\BKM@entry{id=51,open,dest={73756273756273656374696F6E2E332E332E312E33},srcline={32}}{332E332E312E332042697462616B6520456E67696E65}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Menuconfig Startbildschirm des PetaLinux-Projekts}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bblayers}{{3.10}{39}{Menuconfig Startbildschirm des PetaLinux-Projekts}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Poky}{39}{subsubsection.3.3.1.2}\protected@file@percent }
\BKM@entry{id=52,open,dest={73756273756273656374696F6E2E332E332E312E34},srcline={36}}{332E332E312E342042697462616B6520526563697065735C2842697462616B652052657A6570745C29}
\citation{YoctoProj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Bitbake Engine}{40}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Bitbake Recipes(Bitbake Rezept)}{40}{subsubsection.3.3.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{YoctoProj}{{40}{3.3.1.4}{subsubsection.3.3.1.4}}}
\BKM@entry{id=53,open,dest={73756273656374696F6E2E332E332E32},srcline={61}}{332E332E32204B6F6E6669677572696572656E2064657320506574614C696E75782D50726F6A656B7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Konfigurieren des PetaLinux-Projekts}{41}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Menuconfig Startbildschirm des PetaLinux-Projekts}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:menuconfig}{{3.11}{41}{Menuconfig Startbildschirm des PetaLinux-Projekts}{figure.caption.33}{}}
\BKM@entry{id=54,open,dest={73756273656374696F6E2E332E332E33},srcline={97}}{332E332E33204465766963652D547265652045696E7472616720665C333734722064656E204D43503235315846442043414E2D436F6E74726F6C6C6572}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pfard zur mcp251xfd Treiber}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mcp:treiber:pfard}{{3.12}{42}{Pfard zur mcp251xfd Treiber}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Konfig Fenster mcp251xfd Treiber}}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mcp:treiber}{{3.13}{42}{Konfig Fenster mcp251xfd Treiber}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Device-Tree Eintrag für den MCP251XFD CAN-Controller}{43}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Device-tree Projekt Struktur}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:deviceTree:struktur}{{3.14}{43}{Device-tree Projekt Struktur}{figure.caption.36}{}}
\newlabel{lst:device:tree:top}{{3.1}{43}{Inhalt der system-top.dts Datei}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Inhalt der system-top.dts Datei}{43}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Xilinx SPI-Controller}}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:deviceTree:spi:controller}{{3.15}{44}{Xilinx SPI-Controller}{figure.caption.37}{}}
\newlabel{lst:device:tree:mcp}{{3.2}{44}{Device-tree Eintrag für den mcp251xfd CAN-Controller}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Device-tree Eintrag für den mcp251xfd CAN-Controller}{44}{lstlisting.3.2}\protected@file@percent }
\BKM@entry{id=55,open,dest={73756273656374696F6E2E332E332E34},srcline={193}}{332E332E342052657A65707465207A7572204B6F6D70696C696572756E672064657220536F667477617265204D6F64756C656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rezepte zur Kompilierung der Software Modulen}{45}{subsection.3.3.4}\protected@file@percent }
\BKM@entry{id=56,open,dest={73756273756273656374696F6E2E332E332E342E31},srcline={204}}{332E332E342E312048696E7A75665C33373467656E2065696E6572206E657565204C61796572207A752042424C4159455253}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Hinzufügen einer neue Layer zu BBLAYERS}{46}{subsubsection.3.3.4.1}\protected@file@percent }
\newlabel{lst:ipu:ng:layer}{{3.3}{46}{Hinzufügen neue Yocto-ebene}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Hinzufügen neue Yocto-ebene}{46}{lstlisting.3.3}\protected@file@percent }
\BKM@entry{id=57,open,dest={73756273756273656374696F6E2E332E332E342E32},srcline={237}}{332E332E342E322052657A657074207A7572204B6F6D70696C696572756E672064657220536F667477617265204D6F64756C656E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Neue Yocto-Ebene für IPU-NG Software Module}}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:yocto_layer_ipu_ng}{{3.16}{47}{Neue Yocto-Ebene für IPU-NG Software Module}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Rezept zur Kompilierung der Software Modulen}{47}{subsubsection.3.3.4.2}\protected@file@percent }
\newlabel{lst:sw_main_app:modul}{{3.4}{48}{Rezept für das sw-main-app Modul}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Rezept für das sw-main-app Modul}{48}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:sw_system_module:modul}{{3.5}{48}{Rezept für das sw-system-module Modul}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Rezept für das sw-system-module Modul}{48}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:sw_system_logger:modul}{{3.6}{49}{Rezept für das sw-system-module Modul}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Rezept für das sw-system-module Modul}{49}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:sw_paket:rootfs}{{3.7}{49}{Einbindung Software in Rootfs}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Einbindung Software in Rootfs}{49}{lstlisting.3.7}\protected@file@percent }
\BKM@entry{id=58,open,dest={73756273656374696F6E2E332E332E35},srcline={352}}{332E332E3520426175656E206465732053797374656D73}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Aktivierung Software Pakete in Rootfs}}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rootfs_config:sw}{{3.17}{50}{Aktivierung Software Pakete in Rootfs}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Bauen des Systems}{50}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Formatierung der SD-Karte Partitionen}}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sd_karte:formatieerung}{{3.18}{51}{Formatierung der SD-Karte Partitionen}{figure.caption.40}{}}
\BKM@entry{id=59,open,dest={73756273656374696F6E2E332E332E36},srcline={403}}{332E332E3620426F6F74656E206465732065696E6765626574746574656E204C696E75782D496D6167657320756E64205465737420646573204D43503235317866642043414E2D436F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Booten des eingebetteten Linux-Images und Test des MCP251xfd CAN-Controller}{52}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Laden des mcp251xfd Treibers}}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:treiber:ladung}{{3.19}{53}{Laden des mcp251xfd Treibers}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Inbetriebnahme des CAN-Mikrochips}}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:can:inbetriebnahme}{{3.20}{53}{Inbetriebnahme des CAN-Mikrochips}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Gesendete CAN-Nachrichten}}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:gesendete:can:nachrichten}{{3.21}{54}{Gesendete CAN-Nachrichten}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Empfangene CAN-Nachrichten}}{54}{figure.caption.44}\protected@file@percent }
\newlabel{fig:empfangene:can:nachrichten}{{3.22}{54}{Empfangene CAN-Nachrichten}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Test Statistiken}}{55}{figure.caption.45}\protected@file@percent }
\newlabel{fig:can:statistiken}{{3.23}{55}{Test Statistiken}{figure.caption.45}{}}
\BKM@entry{id=60,open,dest={636861707465722E34},srcline={1}}{342046617A697420756E6420417573626C69636B}
\BKM@entry{id=61,open,dest={73656374696F6E2E342E31},srcline={5}}{342E312046617A6974}
\BKM@entry{id=62,open,dest={73656374696F6E2E342E32},srcline={10}}{342E3220417573626C69636B}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit und Ausblick}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Fazit_und_Ausblick}{{4}{56}{Fazit und Ausblick}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fazit}{56}{section.4.1}\protected@file@percent }
\newlabel{cha:Fa_und_Aus:sec:Fazit}{{4.1}{56}{Fazit}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ausblick}{56}{section.4.2}\protected@file@percent }
\newlabel{cha:Fa_und_Aus:sec:Ausblick}{{4.2}{56}{Ausblick}{section.4.2}{}}
\BKM@entry{id=63,open,dest={636861707465722A2E3436},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{Bosch1991}{{1}{1991}{{Bosch}}{{}}}
\bibcite{CNXSoftware}{{2}{}{{CNX Software}}{{}}}
\bibcite{Crockett:2001018}{{3}{2014}{{Crockett, Louise H and Elliot, Ross A and Enderwitz, Martin A and Stewart}}{{}}}
\bibcite{linuxkernel.}{{4}{2006}{{Daniel P. Bovet and Marco Cesati}}{{}}}
\bibcite{Dervis2013}{{5}{2013}{{Derviş}}{{}}}
\bibcite{Leens2009}{{6}{2009}{{Leens}}{{}}}
\bibcite{kernel}{{7}{}{{Linux-kernel}}{{}}}
\bibcite{Xilinx2020}{{8}{2020}{{Petalinux}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{57}{chapter*.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{YoctoProj}{{9}{}{{Projekt}}{{}}}
\bibcite{Richards2002}{{10}{2002}{{Richards}}{{}}}
\bibcite{petailinuxtool}{{11}{2022}{{Support}}{{}}}
\bibcite{Transmission2018}{{12}{2018}{{Transmission u.\,a.}}{{Transmission, Reception, Objects, u. Features}}}
\bibcite{Xilinx2017}{{13}{2017}{{UG1137}}{{}}}
\bibcite{zcuboard.}{{14}{a}{{Xilinx Inc.}}{{}}}
\bibcite{XilinxInc.}{{15}{b}{{Xilinx Inc.}}{{}}}
\bibcite{XilinxInc.2019}{{16}{2019}{{Xilinx Inc.}}{{}}}
\bibstyle{natdin}
\@input{content/jurat.aux}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.40482pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84654pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{68}
