\babel@toc {ngerman}{}
\contentsline {chapter}{Inhaltsverzeichnis}{V}{section*.5}%
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{VII}{chapter*.7}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VIII}{chapter*.8}%
\contentsline {chapter}{\nonumberline Verzeichnis der Listings}{IX}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Überblick über den Aufbau der Arbeit}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Technische Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Technische Ausgangssituation}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Can Bus Systeme}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Can Frame}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Can Physical Layer}{3}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}SPI Interface}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Embedded Linux}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Komponente eines Embedded Linux Systems}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Petalinux Tool Flow}{4}{section.2.6}%
\contentsline {chapter}{\numberline {3}Versuch Aufbau}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Allgemein über das Projekt}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware Platform}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}MCP251XFD CAN Controller}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Zynq UltraScale + MPSoC ZCU106 Evaluation Board}{5}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Konfiguration und Bauen des Systems}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Fazit und Ausblick}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fazit}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ausblick}{6}{section.4.2}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{7}{chapter*.10}%
\contentsline {chapter}{\numberline {A}Anhang}{a}{appendix.A}%
\contentsline {section}{\numberline {A.1}Inhalt des Datenträgers}{a}{section.A.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
