\begin{thebibliography}{15}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bosch(1991)]{Bosch1991}
\dinatlabel{Bosch 1991} \textsc{Bosch}, Robert:
\newblock {CAN Specification Version 2.0}.
\newblock {In: }\emph{Rober Bousch GmbH, Postfach} 300240 (1991), 72.
\newblock \url{http://esd.cs.ucr.edu/webres/can20.pdf}

\bibitem[{CNX Software}()]{CNXSoftware}
\dinatlabel{{CNX Software} } \textsc{{CNX Software}}:
\newblock \emph{{CNXSoft. Xilinx Introduces Zynq UltraScale+ MPSoC with Cortex
  A53 and R5 Cores, Ultrascale FPGA}}.
\newblock
  \url{https://www.cnx-software.com/2015/03/05/xilinx-introduces-zynq-ultrascale-mpsoc-with-cortex-a53-r5-cores-ultrascale-fpga/}

\bibitem[{Crockett, Louise H and Elliot, Ross A and Enderwitz, Martin A and
  Stewart}(2014)]{Crockett:2001018}
\dinatlabel{{Crockett, Louise H and Elliot, Ross A and Enderwitz, Martin A and
  Stewart} 2014} \textsc{{Crockett, Louise H and Elliot, Ross A and Enderwitz,
  Martin A and Stewart}}, Robert~W.:
\newblock \emph{{The ZYNQ book: embedded processing with the ARM Cortex-A9 on
  the Xilinx Zynq-7000 all programmable SoC}}.
\newblock Strathclyde Academic Media, 2014
  \url{https://cds.cern.ch/record/2001018}

\bibitem[{Daniel P. Bovet and Marco Cesati}(2006)]{linuxkernel.}
\dinatlabel{{Daniel P. Bovet and Marco Cesati} 2006} \textsc{{Daniel P. Bovet
  and Marco Cesati}}:
\newblock \emph{{Understanding the Linux Kernel}}.
\newblock 2006. --
\newblock ISBN 9780596005658

\bibitem[Derviş(2013)]{Dervis2013}
\dinatlabel{Derviş 2013} \textsc{Derviş}, Barış:
\newblock \emph{{Mastering Embedded Linux Programming}}.
\newblock 2013. --
\newblock  1689--1699 S. --
\newblock ISBN 9788578110796

\bibitem[Leens(2009)]{Leens2009}
\dinatlabel{Leens 2009} \textsc{Leens}, Fr{\'{e}}d{\'{e}}ric:
\newblock {An introduction to I2C and SPI protocols}.
\newblock {In: }\emph{IEEE Instrumentation and Measurement Magazine} 12 (2009),
  Nr. 1, S. 8--13.
\newblock \url{http://dx.doi.org/10.1109/MIM.2009.4762946}. --
\newblock DOI 10.1109/MIM.2009.4762946. --
\newblock ISSN 10946969

\bibitem[Linux-kernel()]{kernel}
\dinatlabel{Linux-kernel } \textsc{Linux-kernel}:
\newblock \emph{{ChangeLog-5 @ mirrors.edge.kernel.org}}.
\newblock
  \url{https://mirrors.edge.kernel.org/pub/linux/kernel/v5.x/ChangeLog-5.10}

\bibitem[Petalinux(2020)]{Xilinx2020}
\dinatlabel{Petalinux 2020} \textsc{Petalinux}:
\newblock {PetaLinux Tools Documentation Reference Guide}.
\newblock {In: }\emph{Ug1144} 1144 (2020), 1--144.
\newblock
  \url{https://www.xilinx.com/support/documentation/sw_manuals/xilinx2019_1/ug1144-petalinux-tools-reference-guide.pdf}

\bibitem[Richards(2002)]{Richards2002}
\dinatlabel{Richards 2002} \textsc{Richards}, Pat:
\newblock {A CAN Physical Layer Discussion}.
\newblock {In: }\emph{Technology}  (2002), S. 1--12

\bibitem[Support(2022)]{petailinuxtool}
\dinatlabel{Support 2022} \textsc{Support}, Xilinx:
\newblock \emph{{Xilinx Support}}.
\newblock \url{https://support.xilinx.com/s/article/1066813?language=en_US}.
\newblock \,Version:\,2022

\bibitem[Transmission u.\,a.(2018)Transmission, Reception, Objects, u.
  Features]{Transmission2018}
\dinatlabel{Transmission u.\,a. 2018} \textsc{Transmission}, Message ;
  \textsc{Reception}, Message ; \textsc{Objects}, Mask  ; \textsc{Features},
  Special:
\newblock {Mcp2517Fd Mcp2517Fd}.
\newblock   (2018)

\bibitem[UG1137(2017)]{Xilinx2017}
\dinatlabel{UG1137 2017} \textsc{UG1137}:
\newblock {Zynq UltraScale}.
\newblock {In: }\emph{User guide} 1137 (2017), 1--268.
\newblock
  \url{https://www.xilinx.com/support/documentation/user_guides/ug1137-zynq-ultrascale-mpsoc-swdev.pdf}

\bibitem[{Xilinx Inc.}({\natexlab{a}})]{zcuboard.}
\dinatlabel{{Xilinx Inc.} {\natexlab{a}}} \textsc{{Xilinx Inc.}}:
\newblock \emph{{Xilinx zcu106 Evaluation Board}}.
\newblock
  \url{https://www.xilinx.com/products/boards-and-kits/zcu106.html}
  
\bibitem[{Xilinx Inc.}({\natexlab{b}})]{XilinxInc.}
\dinatlabel{{Xilinx Inc.} {\natexlab{b}}} \textsc{{Xilinx Inc.}}:
\newblock \emph{zynq-ultrascale-mpsoc}.
\newblock
  \url{https://www.xilinx.com/products/silicon-devices/soc/zynq-ultrascale-mpsoc.html}

\bibitem[{Xilinx Inc.}(2019)]{XilinxInc.2019}
\dinatlabel{{Xilinx Inc.} 2019} \textsc{{Xilinx Inc.}}:
\newblock {ZCU106 Evaluation Board}.
\newblock {In: }\emph{Xilinx Technical Documentation} 1244 (2019), Nr. v1.4, S.
  1--134

\end{thebibliography}
