\backcite {Bosch1991}{{4}{2.2}{section.2.2}}
\backcite {Bosch1991}{{5}{2.2}{figure.caption.10}}
\backcite {Bosch1991}{{7}{2.3}{figure.caption.11}}
\backcite {Bosch1991}{{7}{2.4}{figure.caption.12}}
\backcite {Bosch1991}{{8}{2.5}{figure.caption.13}}
\backcite {Richards2002}{{8}{2.6}{figure.caption.14}}
\backcite {Richards2002}{{9}{2.7}{figure.caption.15}}
\backcite {Leens2009}{{10}{2.8}{figure.caption.16}}
\backcite {Leens2009}{{10}{2.3}{figure.caption.16}}
\backcite {kernel}{{12}{2.4}{section.2.4}}
\backcite {Dervis2013}{{12}{2.5.1}{subsection.2.5.1}}
\backcite {Dervis2013}{{13}{2.5.2}{figure.caption.17}}
\backcite {linuxkernel.}{{14}{2.5.3}{subsection.2.5.3}}
\backcite {Dervis2013}{{15}{2.5.4}{subsection.2.5.4}}
\backcite {Dervis2013}{{15}{2.5.5}{subsection.2.5.5}}
\backcite {Xilinx2017}{{16}{2.5.6}{subsection.2.5.6}}
\backcite {Xilinx2020}{{16}{2.5.6}{subsection.2.5.6}}
\backcite {XilinxInc.2019}{{16}{2.5.6.1}{subsubsection.2.5.6.1}}
\backcite {XilinxInc.2019}{{16}{2.5.6.1}{subsubsection.2.5.6.1}}
\backcite {XilinxInc.2019}{{17}{2.5.6.2}{subsubsection.2.5.6.2}}
\backcite {Xilinx2017}{{18}{2.10}{figure.caption.18}}
\backcite {Xilinx2017}{{18}{2.5.6.2}{figure.caption.18}}
\backcite {petailinuxtool}{{19}{2.11}{figure.caption.19}}
\backcite {Xilinx2020}{{20}{2.6.1}{subsection.2.6.1}}
\backcite {petailinuxtool}{{22}{2.12}{figure.caption.20}}
\backcite {XilinxInc.2019}{{26}{3.2.1}{subsection.3.2.1}}
\backcite {zcuboard.}{{26}{3.2}{figure.caption.22}}
\backcite {CNXSoftware}{{27}{3.2.1.2}{subsubsection.3.2.1.2}}
\backcite {Crockett:2001018}{{28}{3.3}{figure.caption.23}}
\backcite {XilinxInc.}{{29}{3.4}{figure.caption.24}}
\backcite {XilinxInc.}{{31}{3.1}{table.caption.27}}
\backcite {Transmission2018}{{32}{3.2.2.1}{figure.caption.29}}
\backcite {XilinxInc.2019}{{34}{3.5}{figure.caption.25}}
\backcite {Xilinx2017}{{35}{3.6}{figure.caption.26}}
