\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Inhalt der system-top.dts Datei}{43}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Device-tree Eintrag für den mcp251xfd CAN-Controller}{44}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Hinzufügen neue Yocto-ebene}{46}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Rezept für das sw-main-app Modul}{48}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Rezept für das sw-system-module Modul}{48}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Rezept für das sw-system-module Modul}{49}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Einbindung Software in Rootfs}{49}{lstlisting.3.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
