\begin{thebibliography}{4}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[coder blog(2009)]{coder.2009}
\dinatlabel{coder blog 2009} \textsc{blog} coder:
\newblock \emph{Java-Tutorial: HelloWorld}.
\newblock 2009 \url{http://coder-blog.de/java-tutorial-helloworld}

\bibitem[Einstein(2012)]{Einstein.2012}
\dinatlabel{Einstein 2012} \textsc{Einstein}, Albert:
\newblock \emph{Zitat des Tages | texterblog.de}.
\newblock \url{http://www.texterblog.de/2012/04/20-zitat-des-tages/}.
\newblock \,Version:\,2012

\bibitem[HSA(2013)]{HSA.2013}
\dinatlabel{HSA 2013} \textsc{HSA}, Hochschule~A.:
\newblock Kein Titel.
\newblock   (2013).
\newblock \url{http://hs-augsburg.de}

\bibitem[Mustermann u. Doe(2013)]{Ipsum.2013}
\dinatlabel{Mustermann u. Doe 2013} \textsc{Mustermann}, Max (Hrsg.) ;
  \textsc{Doe}, John (Hrsg.):
\newblock \emph{Lorem Ipsum}.
\newblock Springer Berlin / Heidelberg, 2013. --
\newblock  1--100 S.
\newblock \url{http://dx.doi.org/10.1010/a.bc.1010.10.101}.
\newblock \url{http://dx.doi.org/10.1010/a.bc.1010.10.101}. --
\newblock ISBN 123--4--567--89012--3

\end{thebibliography}
