This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: content/cover.aux
A level-1 auxiliary file: content/licence.aux
A level-1 auxiliary file: content/abstract.aux
The style file: natdin.bst
A level-1 auxiliary file: content/jurat.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
You've used 8 entries,
            4728 wiz_defined-function locations,
            950 strings with 7538 characters,
and the built_in function-call counts, 4528 in all, are:
= -- 462
> -- 91
< -- 57
+ -- 77
- -- 34
* -- 318
:= -- 762
add.period$ -- 13
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 154
empty$ -- 391
format.name$ -- 48
if$ -- 947
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 46
newline$ -- 64
num.names$ -- 32
pop$ -- 60
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 347
swap$ -- 27
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 131
