\nomenclatureentry{aFPGA@[{FPGA}]\begingroup Field Programmable Gate Array\nomeqref {0.0}|nompageref}{V}
\nomenclatureentry{aSOF@[{SOF}]\begingroup Start of Frame\nomeqref {0.0}|nompageref}{V}
\nomenclatureentry{aRTR@[{RTR}]\begingroup Remote Transmission Request\nomeqref {0.0}|nompageref}{V}
\nomenclatureentry{aDLC@[{DLC}]\begingroup Data Length Code\nomeqref {0.0}|nompageref}{V}
\nomenclatureentry{aCRC@[{CRC}]\begingroup Cyclic Redundancy Check\nomeqref {0.0}|nompageref}{V}
\nomenclatureentry{aPMU@[{PMU}]\begingroup Platform Management Unit\nomeqref {0.0}|nompageref}{V}
\nomenclatureentry{aCSU@[{CSU}]\begingroup Configuration Security Unit\nomeqref {0.0}|nompageref}{V}
\nomenclatureentry{aFSBL@[{FSBL}]\begingroup First Stage Bootloader Codes\nomeqref {0.0}|nompageref}{V}
\nomenclatureentry{aCSU@[{CSU}]\begingroup Configuration Security Unit\nomeqref {0.0}|nompageref}{V}
\nomenclatureentry{aOCM@[{OCM}]\begingroup On-Chip RAM\nomeqref {0.0}|nompageref}{V}
\nomenclatureentry{aAPU@[{APU}]\begingroup Application processing units\nomeqref {0.0}|nompageref}{V}
\nomenclatureentry{aRPU@[{RPU}]\begingroup Real-time processing units\nomeqref {0.0}|nompageref}{V}
\nomenclatureentry{aCAN@[{CAN}]\begingroup Control Area Network\nomeqref {0.0}|nompageref}{V}
\nomenclatureentry{aIPU@[{IPU}]\begingroup Image Processing Unit\nomeqref {0.0}|nompageref}{V}
