This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: content/sperrvermerk.aux
A level-1 auxiliary file: content/cover.aux
A level-1 auxiliary file: content/licence.aux
A level-1 auxiliary file: content/abstract.aux
The style file: natdin.bst
A level-1 auxiliary file: content/jurat.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
You've used 4 entries,
            4728 wiz_defined-function locations,
            916 strings with 6892 characters,
and the built_in function-call counts, 2423 in all, are:
= -- 249
> -- 56
< -- 52
+ -- 65
- -- 21
* -- 154
:= -- 425
add.period$ -- 8
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 74
empty$ -- 188
format.name$ -- 31
if$ -- 493
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 41
num.names$ -- 16
pop$ -- 29
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 166
swap$ -- 10
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 74
