
\begin{thenomenclature} 
\nomgroup{A}
  \item [{APU}]\begingroup Application processing units\nomeqref {0.0}\nompageref{V}
  \item [{ATF}]\begingroup ARM Trusted Firmware\nomeqref {0.0}\nompageref{V}
  \item [{BSP}]\begingroup board support packages\nomeqref {0.0}\nompageref{V}
  \item [{CAN}]\begingroup Control Area Network\nomeqref {0.0}\nompageref{V}
  \item [{CRC}]\begingroup Cyclic Redundancy Check\nomeqref {0.0}\nompageref{V}
  \item [{CSU}]\begingroup Configuration Security Unit\nomeqref {0.0}\nompageref{V}
  \item [{DLC}]\begingroup Data Length Code\nomeqref {0.0}\nompageref{V}
  \item [{DMA}]\begingroup Direct Memory Access\nomeqref {0.0}\nompageref{V}
  \item [{DRAM}]\begingroup Dynamic Random Access Memory\nomeqref {0.0}\nompageref{V}
  \item [{FPGA}]\begingroup Field Programmable Gate Array\nomeqref {0.0}\nompageref{V}
  \item [{FPU}]\begingroup Floating Point Unit\nomeqref {0.0}\nompageref{V}
  \item [{FSBL}]\begingroup First Stage Bootloader Codes\nomeqref {0.0}\nompageref{V}
  \item [{IP}]\begingroup Intellectual property\nomeqref {0.0}\nompageref{V}
  \item [{IPU}]\begingroup Image Processing Unit\nomeqref {0.0}\nompageref{V}
  \item [{OCM}]\begingroup On-Chip RAM\nomeqref {0.0}\nompageref{V}
  \item [{PL}]\begingroup Programmable Logic\nomeqref {0.0}\nompageref{V}
  \item [{PLL}]\begingroup Phase Locked Loops\nomeqref {0.0}\nompageref{V}
  \item [{PMU}]\begingroup Platform Management Unit\nomeqref {0.0}\nompageref{V}
  \item [{PS}]\begingroup Processing System\nomeqref {0.0}\nompageref{V}
  \item [{RPU}]\begingroup Real-time processing units\nomeqref {0.0}\nompageref{V}
  \item [{RTR}]\begingroup Remote Transmission Request\nomeqref {0.0}\nompageref{V}
  \item [{SOF}]\begingroup Start of Frame\nomeqref {0.0}\nompageref{V}
  \item [{XSDB}]\begingroup Xilinx System Debugger\nomeqref {0.0}\nompageref{V}

\end{thenomenclature}
