This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: content/cover.aux
A level-1 auxiliary file: content/licence.aux
A level-1 auxiliary file: content/abstract.aux
The style file: natdin.bst
A level-1 auxiliary file: content/jurat.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
You've used 16 entries,
            4728 wiz_defined-function locations,
            993 strings with 8774 characters,
and the built_in function-call counts, 8444 in all, are:
= -- 836
> -- 197
< -- 121
+ -- 163
- -- 68
* -- 591
:= -- 1466
add.period$ -- 21
call.type$ -- 16
change.case$ -- 67
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 290
empty$ -- 704
format.name$ -- 111
if$ -- 1740
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 87
newline$ -- 105
num.names$ -- 64
pop$ -- 132
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 555
swap$ -- 50
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 193
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 232
