
\begin{thenomenclature} 
\nomgroup{A}
  \item [{APU}]\begingroup Application processing units\nomeqref {0.0}\nompageref{V}
  \item [{CAN}]\begingroup Control Area Network\nomeqref {0.0}\nompageref{V}
  \item [{CRC}]\begingroup Cyclic Redundancy Check\nomeqref {0.0}\nompageref{V}
  \item [{CSU}]\begingroup Configuration Security Unit\nomeqref {0.0}\nompageref{V}
  \item [{DLC}]\begingroup Data Length Code\nomeqref {0.0}\nompageref{V}
  \item [{FPGA}]\begingroup Field Programmable Gate Array\nomeqref {0.0}\nompageref{V}
  \item [{FSBL}]\begingroup First Stage Bootloader Codes\nomeqref {0.0}\nompageref{V}
  \item [{IPU}]\begingroup Image Processing Unit\nomeqref {0.0}\nompageref{V}
  \item [{OCM}]\begingroup On-Chip RAM\nomeqref {0.0}\nompageref{V}
  \item [{PMU}]\begingroup Platform Management Unit\nomeqref {0.0}\nompageref{V}
  \item [{RPU}]\begingroup Real-time processing units\nomeqref {0.0}\nompageref{V}
  \item [{RTR}]\begingroup Remote Transmission Request\nomeqref {0.0}\nompageref{V}
  \item [{SOF}]\begingroup Start of Frame\nomeqref {0.0}\nompageref{V}

\end{thenomenclature}
