\begin{thebibliography}{1}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[coder blog(2009)]{coder.2009}
\dinatlabel{coder blog 2009} \textsc{blog} coder:
\newblock \emph{Java-Tutorial: HelloWorld}.
\newblock 2009 \url{http://coder-blog.de/java-tutorial-helloworld}

\end{thebibliography}
