\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\catcode 95\active
\@input{content/cover.aux}
\babel@aux{ngerman}{}
\@input{content/licence.aux}
\@input{content/abstract.aux}
\BKM@entry{id=1,open,dest={73656374696F6E2A2E34},srcline={55}}{496E68616C74737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{IV}{section*.4}\protected@file@percent }
\BKM@entry{id=2,open,dest={636861707465722A2E36},srcline={2}}{41626B5C333734727A756E67737665727A656963686E6973}
\newlabel{sec:Glossar}{{}{VI}{Abstract}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{VI}{chapter*.6}\protected@file@percent }
\BKM@entry{id=3,open,dest={636861707465722A2E37},srcline={65}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.7}\protected@file@percent }
\BKM@entry{id=4,open,dest={636861707465722A2E38},srcline={68}}{5665727A656963686E697320646572204C697374696E6773}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Verzeichnis der Listings}{VIII}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=5,open,dest={636861707465722E31},srcline={1}}{312045696E6C656974756E67}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E31},srcline={4}}{312E31204D6F7469766174696F6E}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E32},srcline={10}}{312E32205A69656C2064657220417262656974}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Einl:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:Einl:Ziel_der_Arbeit}{{1.2}{1}{Ziel der Arbeit}{section.1.2}{}}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E33},srcline={18}}{312E33205C333334626572626C69636B205C3337346265722064656E204175666261752064657220417262656974}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Überblick über den Aufbau der Arbeit}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:Einleitung:Aufbau_der_Arbeit}{{1.3}{2}{Überblick über den Aufbau der Arbeit}{section.1.3}{}}
\BKM@entry{id=9,open,dest={636861707465722E32},srcline={1}}{3220546563686E6973636865204772756E646C6167656E}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E31},srcline={1}}{322E3120546563686E69736368652041757367616E6773736974756174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technische Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Technische_Grundlagen}{{2}{3}{Technische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technische Ausgangssituation}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:technische_ausgangssituation}{{2.1}{3}{Technische Ausgangssituation}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CAN System Diagram}}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:can_system_diagram}{{2.1}{3}{CAN System Diagram}{figure.caption.9}{}}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E32},srcline={1}}{322E322043616E204275732053797374656D65}
\citation{Bosch1991}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E31},srcline={26}}{322E322E312043616E204D657373616765204672616D65}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Can Bus Systeme}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:Can_Bus_Controller}{{2.2}{4}{Can Bus Systeme}{section.2.2}{}}
\@writefile{brf}{\backcite{Bosch1991}{{4}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Can Message Frame}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:can_bus_controller:can_frame}{{2.2.1}{4}{Can Message Frame}{subsection.2.2.1}{}}
\BKM@entry{id=13,open,dest={73756273756273656374696F6E2E322E322E312E31},srcline={40}}{322E322E312E312044617461204672616D65}
\citation{Bosch1991}
\citation{Bosch1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Data Frame}{5}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CAN-Data Frame Architektur}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{Bosch1991}{{5}{2.2}{figure.caption.10}}}
\newlabel{fig:can-data-frame}{{2.2}{5}{CAN-Data Frame Architektur}{figure.caption.10}{}}
\BKM@entry{id=14,open,dest={73756273756273656374696F6E2E322E322E312E32},srcline={70}}{322E322E312E322052656D6F7465204672616D65}
\citation{Bosch1991}
\citation{Bosch1991}
\BKM@entry{id=15,open,dest={73756273756273656374696F6E2E322E322E312E33},srcline={82}}{322E322E312E33204572726F72204672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Remote Frame}{6}{subsubsection.2.2.1.2}\protected@file@percent }
\citation{Bosch1991}
\citation{Bosch1991}
\BKM@entry{id=16,open,dest={73756273756273656374696F6E2E322E322E312E34},srcline={100}}{322E322E312E34204F7665726C6F6164204672616D65}
\citation{Bosch1991}
\citation{Bosch1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CAN-Remote Frame Architektur}}{7}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{Bosch1991}{{7}{2.3}{figure.caption.11}}}
\newlabel{fig:can-remote-frame}{{2.3}{7}{CAN-Remote Frame Architektur}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Error Frame}{7}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Can-Error-Frame}}{7}{figure.caption.12}\protected@file@percent }
\@writefile{brf}{\backcite{Bosch1991}{{7}{2.4}{figure.caption.12}}}
\newlabel{fig:can-error-frame}{{2.4}{7}{Can-Error-Frame}{figure.caption.12}{}}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E322E32},srcline={128}}{322E322E322043616E20506879736963616C204C61796572}
\citation{Richards2002}
\citation{Richards2002}
\citation{Richards2002}
\citation{Richards2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Overload Frame}{8}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Can-Overload-Frame}}{8}{figure.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{Bosch1991}{{8}{2.5}{figure.caption.13}}}
\newlabel{fig:can-overload-frame}{{2.5}{8}{Can-Overload-Frame}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Can Physical Layer}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:can_bus_controller:can_physical_layer}{{2.2.2}{8}{Can Physical Layer}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Can-Bus Connexion}}{8}{figure.caption.14}\protected@file@percent }
\@writefile{brf}{\backcite{Richards2002}{{8}{2.6}{figure.caption.14}}}
\newlabel{fig:can-bus-connexion}{{2.6}{8}{Can-Bus Connexion}{figure.caption.14}{}}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E33},srcline={1}}{322E332053504920496E74657266616365}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces CAN_H and CAN_L}}{9}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{Richards2002}{{9}{2.7}{figure.caption.15}}}
\newlabel{fig:can-h:can-l}{{2.7}{9}{CAN_H and CAN_L}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SPI Interface}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:SPI:Interface}{{2.3}{9}{SPI Interface}{section.2.3}{}}
\citation{Leens2009}
\citation{Leens2009}
\citation{Leens2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SPI Bus}}{10}{figure.caption.16}\protected@file@percent }
\@writefile{brf}{\backcite{Leens2009}{{10}{2.8}{figure.caption.16}}}
\newlabel{fig:spi:bus}{{2.8}{10}{SPI Bus}{figure.caption.16}{}}
\@writefile{brf}{\backcite{Leens2009}{{10}{2.3}{figure.caption.16}}}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E34},srcline={1}}{322E3420456D626564646564204C696E7578}
\citation{kernel}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Embedded Linux}{11}{section.2.4}\protected@file@percent }
\newlabel{cha:ver:sec:Embedded_Linux}{{2.4}{11}{Embedded Linux}{section.2.4}{}}
\BKM@entry{id=20,open,dest={73656374696F6E2E322E35},srcline={1}}{322E35204B6F6D706F6E656E74652065696E657320456D626564646564204C696E75782053797374656D73}
\citation{Dervis2013}
\citation{Xilinx2017}
\citation{Xilinx2017}
\citation{Xilinx2017}
\@writefile{brf}{\backcite{kernel}{{12}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Komponente eines Embedded Linux Systems}{12}{section.2.5}\protected@file@percent }
\newlabel{cha:tech_grund:sec:Komponente_eines_Emb_Lin_Sys}{{2.5}{12}{Komponente eines Embedded Linux Systems}{section.2.5}{}}
\@writefile{brf}{\backcite{Dervis2013}{{12}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Xilinx2017}{{12}{2.5}{figure.caption.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces der Bootvorgang bei zynq+MPSoCs}}{13}{figure.caption.17}\protected@file@percent }
\@writefile{brf}{\backcite{Xilinx2017}{{13}{2.9}{figure.caption.17}}}
\newlabel{fig:boot:process}{{2.9}{13}{der Bootvorgang bei zynq+MPSoCs}{figure.caption.17}{}}
\BKM@entry{id=21,open,dest={73656374696F6E2E322E36},srcline={1}}{322E3620506574616C696E757820546F6F6C20466C6F77}
\citation{petailinuxtool}
\citation{petailinuxtool}
\BKM@entry{id=22,open,dest={73756273756273656374696F6E2E322E362E302E31},srcline={18}}{322E362E302E3120506574616C696E757820496E7374616C6C6174696F6E}
\citation{Xilinx2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Petalinux Tool Flow}{14}{section.2.6}\protected@file@percent }
\newlabel{sec:Petalinux_Toolflow}{{2.6}{14}{Petalinux Tool Flow}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces PetaLinux-Werkzeugfluss}}{14}{figure.caption.18}\protected@file@percent }
\@writefile{brf}{\backcite{petailinuxtool}{{14}{2.10}{figure.caption.18}}}
\newlabel{fig:petalinux:tool:flow}{{2.10}{14}{PetaLinux-Werkzeugfluss}{figure.caption.18}{}}
\BKM@entry{id=23,open,dest={73756273756273656374696F6E2E322E362E302E32},srcline={42}}{322E362E302E3220576963687469676520506574616C696E7578204B6F6D6D616E646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.0.1}Petalinux Installation}{15}{subsubsection.2.6.0.1}\protected@file@percent }
\@writefile{brf}{\backcite{Xilinx2020}{{15}{2.6.0.1}{subsubsection.2.6.0.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.0.2}Wichtige Petalinux Kommando}{15}{subsubsection.2.6.0.2}\protected@file@percent }
\BKM@entry{id=24,open,dest={636861707465722E33},srcline={1}}{33205665727375636820417566626175}
\BKM@entry{id=25,open,dest={73656374696F6E2E332E31},srcline={1}}{332E3120416C6C67656D65696E205C333734626572206461732050726F6A656B74}
\BKM@entry{id=26,open,dest={73656374696F6E2E332E32},srcline={1}}{332E3220486172647761726520506C6174666F726D}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E332E322E31},srcline={4}}{332E322E31204D43503235315846442043414E20436F6E74726F6C6C6572}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E332E322E32},srcline={9}}{332E322E32205A796E7120556C7472615363616C65202B204D50536F43205A4355313036204576616C756174696F6E20426F617264}
\BKM@entry{id=29,open,dest={73656374696F6E2E332E33},srcline={1}}{332E33204B6F6E66696775726174696F6E20756E6420426175656E206465732053797374656D73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch Aufbau}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Versuch_Aufbau}{{3}{17}{Versuch Aufbau}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Allgemein über das Projekt}{17}{section.3.1}\protected@file@percent }
\newlabel{cha:ver:sec:Allgemein_über_das_Projekt}{{3.1}{17}{Allgemein über das Projekt}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Platform}{17}{section.3.2}\protected@file@percent }
\newlabel{cha:ver:sec:Hardware_Platform}{{3.2}{17}{Hardware Platform}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MCP251XFD CAN Controller}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zynq UltraScale + MPSoC ZCU106 Evaluation Board}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konfiguration und Bauen des Systems}{17}{section.3.3}\protected@file@percent }
\newlabel{cha:ver:sec:Konfiguration_und bauen_system}{{3.3}{17}{Konfiguration und Bauen des Systems}{section.3.3}{}}
\BKM@entry{id=30,open,dest={636861707465722E34},srcline={1}}{342046617A697420756E6420417573626C69636B}
\BKM@entry{id=31,open,dest={73656374696F6E2E342E31},srcline={5}}{342E312046617A6974}
\BKM@entry{id=32,open,dest={73656374696F6E2E342E32},srcline={10}}{342E3220417573626C69636B}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit und Ausblick}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Fazit_und_Ausblick}{{4}{18}{Fazit und Ausblick}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fazit}{18}{section.4.1}\protected@file@percent }
\newlabel{cha:Fa_und_Aus:sec:Fazit}{{4.1}{18}{Fazit}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ausblick}{18}{section.4.2}\protected@file@percent }
\newlabel{cha:Fa_und_Aus:sec:Ausblick}{{4.2}{18}{Ausblick}{section.4.2}{}}
\BKM@entry{id=33,open,dest={636861707465722A2E3139},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{Bosch1991}{{1}{1991}{{Bosch}}{{}}}
\bibcite{Dervis2013}{{2}{2013}{{Derviş}}{{}}}
\bibcite{Leens2009}{{3}{2009}{{Leens}}{{}}}
\bibcite{kernel}{{4}{}{{Linux-kernel}}{{}}}
\bibcite{Xilinx2020}{{5}{2020}{{Petalinux}}{{}}}
\bibcite{Richards2002}{{6}{2002}{{Richards}}{{}}}
\bibcite{petailinuxtool}{{7}{2022}{{Support}}{{}}}
\bibcite{Xilinx2017}{{8}{2017}{{UG1137}}{{}}}
\bibstyle{natdin}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{19}{chapter*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{content/jurat.aux}
\BKM@entry{id=34,open,dest={617070656E6469782E41},srcline={110}}{4120416E68616E67}
\BKM@entry{id=35,open,dest={73656374696F6E2E412E31},srcline={1}}{412E3120496E68616C742064657320446174656E74725C33343467657273}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{a}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anhang}{{A}{a}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Inhalt des Datenträgers}{a}{section.A.1}\protected@file@percent }
\newlabel{apx:Datentraeger}{{A.1}{a}{Inhalt des Datenträgers}{section.A.1}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84753pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.10905pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.40482pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84654pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{29}
