\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\catcode 95\active
\@input{content/cover.aux}
\babel@aux{ngerman}{}
\@input{content/licence.aux}
\@input{content/sperrvermerk.aux}
\@input{content/abstract.aux}
\BKM@entry{id=1,open,dest={73656374696F6E2A2E35},srcline={55}}{496E68616C74737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{V}{section*.5}\protected@file@percent }
\BKM@entry{id=2,open,dest={636861707465722A2E37},srcline={2}}{41626B5C333734727A756E67737665727A656963686E6973}
\newlabel{sec:Glossar}{{}{VI}{Abstract}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{VI}{chapter*.7}\protected@file@percent }
\BKM@entry{id=3,open,dest={636861707465722A2E38},srcline={65}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.8}\protected@file@percent }
\BKM@entry{id=4,open,dest={636861707465722A2E39},srcline={68}}{5665727A656963686E697320646572204C697374696E6773}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Verzeichnis der Listings}{VIII}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=5,open,dest={636861707465722E31},srcline={1}}{312045696E6C656974756E67}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E31},srcline={4}}{312E31204D6F7469766174696F6E}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E32},srcline={8}}{312E32205A69656C2064657220417262656974}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E33},srcline={13}}{312E33205C333334626572626C69636B205C3337346265722064656E204175666261752064657220417262656974}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E34},srcline={18}}{312E34205479706F67726170686973636865204B6F6E76656E74696F6E656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Einl:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:Einl:Ziel_der_Arbeit}{{1.2}{1}{Ziel der Arbeit}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Überblick über den Aufbau der Arbeit}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:Einleitung:Aufbau_der_Arbeit}{{1.3}{1}{Überblick über den Aufbau der Arbeit}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Typographische Konventionen}{1}{section.1.4}\protected@file@percent }
\newlabel{sec:Typographische_Konventionen}{{1.4}{1}{Typographische Konventionen}{section.1.4}{}}
\BKM@entry{id=10,open,dest={636861707465722E32},srcline={1}}{32205374616E642064657220546563686E696B}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E31},srcline={1}}{322E3120466972737420536F54412043686170746572}
\citation{Einstein.2012}
\citation{Ipsum.2013}
\citation{HSA.2013}
\citation{HSA.2013}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E312E31},srcline={23}}{322E312E3120556E74657261627363686E697474}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Stand_der_Technik}{{2}{2}{Stand der Technik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First SoTA Chapter}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:SoTA:first}{{2.1}{2}{First SoTA Chapter}{section.2.1}{}}
\@writefile{brf}{\backcite{Einstein.2012}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ipsum.2013}{{2}{1}{Hfootnote.1}}}
\citation{HSA.2013}
\citation{HSA.2013}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E32},srcline={1}}{322E32205365636F6E6420536F54412043686170746572}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hochschule Augsburg}}{3}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{HSA.2013}{{3}{2.1}{figure.caption.10}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hochschule}{{2.1}{3}{Hochschule Augsburg}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unterabschnitt}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:SoTA:first:Unterabschnitt}{{2.1.1}{3}{Unterabschnitt}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Standort Rotes Tor}}{3}{figure.caption.12}\protected@file@percent }
\@writefile{brf}{\backcite{HSA.2013}{{3}{2.2}{figure.caption.12}}}
\newlabel{fig:standort_rotes_tor_anfahrt_klm_bau}{{2.2}{3}{Standort Rotes Tor}{figure.caption.12}{}}
\citation{coder.2009}
\citation{coder.2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Second SoTA Chapter}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:SoTA:second}{{2.2}{4}{Second SoTA Chapter}{section.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Hello World}}{4}{lstlisting.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{coder.2009}{{4}{2.1}{lstlisting.2.1}}}
\newlabel{lst:HelloWorld}{{2.1}{4}{}{lstlisting.2.-1}{}}
\BKM@entry{id=14,open,dest={636861707465722E33},srcline={1}}{332046617A697420756E642053656C62737465696E7363685C333434747A756E67}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E31},srcline={6}}{332E3120417573626C69636B}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E32},srcline={11}}{332E322053656C62737465696E7363685C333434747A756E67}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E33},srcline={16}}{332E332046617A6974}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fazit und Selbsteinschätzung}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Fazit_und_Selbsteinschaetzung}{{3}{5}{Fazit und Selbsteinschätzung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ausblick}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:FuS:Ausblick}{{3.1}{5}{Ausblick}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selbsteinschätzung}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:FuS:Selbsteinschaetzung}{{3.2}{5}{Selbsteinschätzung}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fazit}{5}{section.3.3}\protected@file@percent }
\newlabel{sec:FuS:Fazit}{{3.3}{5}{Fazit}{section.3.3}{}}
\bibdata{bibliography}
\BKM@entry{id=18,open,dest={636861707465722A2E3133},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{coder.2009}{{1}{2009}{{coder blog}}{{}}}
\bibcite{Einstein.2012}{{2}{2012}{{Einstein}}{{}}}
\bibcite{HSA.2013}{{3}{2013}{{HSA}}{{}}}
\bibcite{Ipsum.2013}{{4}{2013}{{Mustermann u. Doe}}{{}}}
\bibstyle{natdin}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{7}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{content/jurat.aux}
\BKM@entry{id=19,open,dest={617070656E6469782E41},srcline={102}}{4120416E68616E67}
\BKM@entry{id=20,open,dest={73656374696F6E2E412E31},srcline={1}}{412E3120496E68616C742064657320446174656E74725C33343467657273}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{a}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anhang}{{A}{a}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Inhalt des Datenträgers}{a}{section.A.1}\protected@file@percent }
\newlabel{apx:Datentraeger}{{A.1}{a}{Inhalt des Datenträgers}{section.A.1}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84753pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.10905pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37155pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{17}
