\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CAN System Diagram}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces CAN-Data Frame Architektur}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces CAN-Remote Frame Architektur}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Can-Error-Frame}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Can-Overload-Frame}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Can-Bus Connexion}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces CAN_H and CAN_L}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces SPI Bus}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces ZCU106-Gerätbaum gpio-keys and leds}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces der Bootvorgang bei zynq+MPSoCs}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces PetaLinux-Werkzeugfluss}}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces petalinux Projektstruktur}}{23}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Versuchsaufbau ZynqMP Ultralcale + mcp251xfd}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Xilinx ZCU102 Evaluation Board}}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Hard-(ARM Cortex-A9/Cortex-A53) und Soft-Prozessoren (MicroBlaze)}}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Zynq UltraScale+ MPSoC EV Block Diagram}}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Zynq UltraScale+ MPSoC Top-Level Blockdiagramm}}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Detailliertes APU-Blockdiagramm}}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces CAN-Transceiver- und Controller-Modul}}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces CAN Controller Modul}}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces CAN Transceiver Modul}}{37}{figure.caption.31}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Menuconfig Startbildschirm des PetaLinux-Projekts}}{39}{figure.caption.32}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Menuconfig Startbildschirm des PetaLinux-Projekts}}{41}{figure.caption.33}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Pfard zur mcp251xfd Treiber}}{42}{figure.caption.34}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Konfig Fenster mcp251xfd Treiber}}{42}{figure.caption.35}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Device-tree Projekt Struktur}}{43}{figure.caption.36}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Xilinx SPI-Controller}}{44}{figure.caption.37}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Neue Yocto-Ebene für IPU-NG Software Module}}{47}{figure.caption.38}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Aktivierung Software Pakete in Rootfs}}{50}{figure.caption.39}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Formatierung der SD-Karte Partitionen}}{51}{figure.caption.40}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Laden des mcp251xfd Treibers}}{53}{figure.caption.41}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Inbetriebnahme des CAN-Mikrochips}}{53}{figure.caption.42}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Gesendete CAN-Nachrichten}}{54}{figure.caption.43}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Empfangene CAN-Nachrichten}}{54}{figure.caption.44}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Test Statistiken}}{55}{figure.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
